@import "../../../_partials/variables"

.code-analysis-component
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 100%
	height: 200px
	margin-top: 120px

	&:before
		content: 'Tech Stack'
		position: absolute
		top: -220px
		left: -20px
		z-index: -1
		font-family: $font-header
		font-size: 5em
		color: #cacaca

.skill-wrapper
	display: flex
	position: relative
	cursor: default
	transition: transform 500ms ease-in-out
	padding: 1em

	&:first-child
		top: -20px

	&:nth-child(n+1)
		top: -20px

	&:nth-child(2n)
		top: -80px

	&:nth-child(4n)
		top: -120px

	&:hover
		transform: scale(1.2)

		ul.subskills
			opacity: 1
			transform: translateY(0)
			transition: opacity 600ms 300ms ease-out, transform 600ms 150ms ease-out

.graphbar
	position: relative
	display: block
	width: 6px
	margin-right: 1em
	background: $primary-color
	transition: height 1.2s 300ms ease-out

	&:before
		content: ''
		position: absolute
		display: block
		width: 2px
		height: 200px
		top: 0
		left: -6px
		background: $text-color
		z-index: -1

.skill-info
	h4
		font-family: $font-header
		font-size: 1.8em
		font-weight: 300
		margin: 0
		color: $link-color

	.percentage
		font-size: 2em
		font-family: $font-header
		line-height: 1

ul.subskills
	list-style: none
	margin: 0
	padding: 0
	opacity: 0
	color: $link-color
	transform: translateY(-40px)
	transition: opacity 200ms 0ms ease-out, transform 800ms 0ms ease-out


.not-in-view
	.graphbar
		height: 0 !important


@media screen and (max-width: 900px)
	.code-analysis-component
		position: relative
		margin-top: 0

		&:before
			position: relative
			top: 0
			left: 0
			width: 100%
			z-index: auto
			font-family: $font-header
			font-size: 2.6em
			margin-bottom: 1em
			color: $text-color

		.skill-wrapper
			top: 0 !important

		.graphbar
			display: none
