@import "../../_variables.sass"

.skill
	background: #fff
	width: 160px
	height: 160px
	border-radius: 2px
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	transition: box-shadow 300ms ease-out, transform 300ms ease-out

	&:hover
		box-shadow: 0.9em 0.9em 0 -0.3em $secondary-color
		transform: scale(1.1)

	img
		max-width: 120px
		max-height: 64px

.skills-component
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(4, 1fr)
	grid-column-gap: 10px
	grid-row-gap: 3em
	align-items: center
	justify-items: center

.skills-title
	grid-column-start: 3
	grid-column-end: 5
	grid-row-start: 2
	grid-row-end: 4
	align-items: center
	justify-items: center
	transition: box-shadow 300ms ease-out
	border-width: 3px 6px 6px 3px
	border-style: solid
	border-color: #222831
	padding: 15px

@media screen and (max-width: 1120px)
	.skills-component
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 1fr


	.skills-title
		grid-column-start: 1
		grid-column-end: 3
		grid-row-start: 1
		grid-row-end: 3
		align-items: start
		justify-items: start

@media screen and (max-width: 768px)
	.skills-component
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: 1fr
