.highlights-list
	position: relative
	list-style: none
	height: 100%
	display: flex
	justify-content: space-between
	margin: 0
	padding: 0

.highlight-wrapper
	display: flex
	position: relative
	width: 260px
	height: 260px
	padding: 0.6em 1.2em
	border: 1px solid black
	background: #ffffff
	box-shadow: 0.9em 0.9em 0 -6px #f89d33
	font-size: 1.3em


	&:first-child
		top: 50px

	&:nth-child(2)
		top: 10px


	&:nth-child(3)
		top: 20px
