@import "../../../_partials/variables"

.skill
	background: #fff
	width: 160px
	height: 160px
	border-radius: 2px
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	transition: box-shadow 300ms ease-out, transform 300ms ease-out

	&:hover
		box-shadow: 0.9em 0.9em 0 -0.3em $secondary-color
		transform: scale(1.1)

	img
		max-width: 120px
		max-height: 64px

.skills-component
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-template-rows: repeat(4, 1fr)
	grid-column-gap: 1em
	grid-row-gap: 3em
	align-items: center
	justify-items: center

.skills-title
	grid-column-start: 1
	grid-column-end: 3
	grid-row-start: 1
	grid-row-end: 3
	align-items: center
	justify-items: center

@media screen and (max-width: 1120px)
	.skills-component
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 1fr


@media screen and (max-width: 768px)
	.skills-component
		grid-template-columns: repeat(2, 1fr)


@media screen and (max-width: 420px)
	.skill
		background: #fff
		width: 120px
		height: 120px

		img
			max-width: 96px
			max-height: 64px
