.post-image
	margin-bottom: 3em
	text-align: center
	img
		max-width: 100%

.post-header
	margin-bottom: 3em
	text-align: center

.post-title a
	text-decoration: none
	color: inherit

.post-date
	margin-bottom: .8em

.post-content
	margin: 0 auto 3em

.post-footer
	text-align: center

@media (min-width: 768px)
	.post-content
		width: 75%
