$font-main: 'Raleway', sans-serif
$font-header: 'Abril Fatface', serif
$primary-color: #00adb5
$secondary-color: #f89d33
$text-color: #222831
$link-color: #989898
$highlights-color: rgba(121, 216, 221, .6)
$background-color: #eee
