@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway);

* 
	font-family: 'Raleway', sans-serif;
	color: #393e46
	font-size: 18px;

*,
*:after,
*::before
    box-sizing: border-box;

body 
	background: #eeeeee
	background: linear-gradient(45deg, #eee, #fff)

h1,h2,h3
	font-family: 'Abril Fatface',serif
	font-weight: lighter
	color: #222831
	margin-bottom: 0.2em

h1
	font-size: 6em
	text-shadow: 0 0

h2
	font-size: 5em
	width: 600px

h3 
	font-size: 2.4em

.lead
	font-size: 1.2em
/****** Structural *******/

.section
	width: 85%
	max-width: 1240px
	margin: 0 auto	

	&-hero
		min-height: 100vh
		display: flex
		justify-content: space-between

		.hero-heading


		.hero-image
			width: 70%
			display: flex
			justify-content: center

			img,svg,object
				display: flex
				max-width: 640px
	
	.section-header
		margin-bottom: 1em

/****** Projects *******/

.projects
	display: flex
	flex-direction: column

.project
	display: grid
	grid-template-areas: "title image"
	grid-gap: 0 1.2em
	width: 70%
	margin: 4em 0

	img
		grid-area: image
		height: 128px

	&.project-even
		text-align: right;
		align-self: end;
		align-self: flex-end;

		img
			border-radius: 129px 27px 13px 86px

	&.project-odd
		grid-template-areas: "image title"

		img
			border-radius: 27px 129px 86px 13px

.badge 
	display: inline-block
	background: #00adb5
	padding: 3px 10px
	margin-right: 10px
	border-radius: 24px 11px 23px 13px
	color: #eeeeee
	cursor: pointer

.project-links 

	a 
		position: relative
		color: #aaa
		font-size: 1.2em
		text-shadow: none
		padding: 10px 0
		text-decoration: none

		&:hover
			color: #00adb5
			transition: color 0.6s

		&::after 
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 2px
			background: #00adb5
			opacity: 0
			transform: translateY(5px)
			transition: transform 0.3s, opacity 0.3s
			pointer-events: none


		&:hover::after,
		&:focus::after 
			opacity: 1
			transform: translateY(0px)

/****** Animations *******/

.text-shadow-pop
	animation-name: text-shadow-pop 
	animation-duration: 1.3s
	animation-fill-mode: forwards
	animation-timing-function: ease-in
  
@keyframes text-shadow-pop

  0% 
   text-shadow: 0em 0em 0px rgba(121, 216, 221, 0.6)
  
  100% 
    text-shadow: -0.2em -0.1em 0px rgba(121, 216, 221, 0.6)

.box-shadow-pop-right
	animation-name: box-shadow-pop-right 
	animation-delay: 0.5s
	animation-duration: 0.4s
	animation-fill-mode: forwards
	animation-timing-function: ease-in
  
@keyframes box-shadow-pop-right

  0% 
    box-shadow: 0 0 0 0 #f89d33
  
  100% 
    box-shadow: 20px 20px 0 -10px #f89d33

.box-shadow-pop-left
	animation-name: box-shadow-pop-left 
	animation-delay: 0.1s
	animation-duration: 0.5s
	animation-fill-mode: forwards
	animation-timing-function: ease-in
  
@keyframes box-shadow-pop-left

  0% 
    box-shadow: 0 0 0 0 #f89d33
  
  100% 
    box-shadow: -20px 20px 0 -10px #f89d33

.fadeIn
	animation-name: fadeInUp 
	animation-duration: 1.3s
	animation-fill-mode: forwards
	animation-timing-function: ease-in

@keyframes fadeInUp 
	from 
		opacity: 0
  
	to 
		opacity: 1

  

